<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">

    
    <title>Redis 发布订阅模式介绍，Java 使用 Redis 实现广播 | Vital Blog</title>

    <meta name="description" content="Vital Blog">
    <meta name="keywords" content="java">

    

    <meta property="og:locale" content="cn" />
    <meta property="og:type" content="article" />
    <meta property="og:title" content= "Redis 发布订阅模式介绍，Java 使用 Redis 实现广播 | Vital Blog"  />
    <meta property="og:description" content= "Vital Blog" />
    <meta property="og:url" content="https://vitalblog.net/2023/04/02/Redis%20%E5%8F%91%E5%B8%83%E8%AE%A2%E9%98%85%E6%A8%A1%E5%BC%8F%E4%BB%8B%E7%BB%8D%EF%BC%8CJava%20%E4%BD%BF%E7%94%A8%20Redis%20%E5%AE%9E%E7%8E%B0%E5%B9%BF%E6%92%AD/index.html" />
    <meta property="og:site_name" content="" />
    <meta property="article:author" content="vital" />
    <meta property="article:publisher" content="" />
    <meta property="og:description" content="Vital Blog" />
    <meta name="twitter:title" content="Redis 发布订阅模式介绍，Java 使用 Redis 实现广播 | Vital Blog"/>
    <meta name="twitter:description" content="Vital Blog"/>
    <script type="application/ld+json">
        {
            "description": "Vital Blog",
            "author": { "@type": "Person", "name": "vital" },
            "@type": "BlogPosting",
            "url": "https://vitalblog.net/2023/04/02/Redis%20%E5%8F%91%E5%B8%83%E8%AE%A2%E9%98%85%E6%A8%A1%E5%BC%8F%E4%BB%8B%E7%BB%8D%EF%BC%8CJava%20%E4%BD%BF%E7%94%A8%20Redis%20%E5%AE%9E%E7%8E%B0%E5%B9%BF%E6%92%AD/index.html",
            "publisher": {
            "@type": "Organization",
            "logo": {
                "@type": "ImageObject",
                "url": "https://vitalblog.netundefined"
            },
            "name": "vital"
            },
            "headline": "Redis 发布订阅模式介绍，Java 使用 Redis 实现广播 | Vital Blog",
            "datePublished": "2023-04-02T08:40:00.000Z",
            "mainEntityOfPage": {
                "@type": "WebPage",
                "@id": "https://vitalblog.net/2023/04/02/Redis%20%E5%8F%91%E5%B8%83%E8%AE%A2%E9%98%85%E6%A8%A1%E5%BC%8F%E4%BB%8B%E7%BB%8D%EF%BC%8CJava%20%E4%BD%BF%E7%94%A8%20Redis%20%E5%AE%9E%E7%8E%B0%E5%B9%BF%E6%92%AD/index.html"
            },
            "@context": "http://schema.org"
        }
    </script>




    

    
    <meta property="algolia:search" data-application-id="2FPIYO2ZT0" data-api-key="aff4beeebd9711f806c4ec48447edb25" data-index-name="vital blog">
    

    

    

    

    

    

    
<link rel="stylesheet" href="/dist/build.css?v=1654266144177.css">


    
<link rel="stylesheet" href="/dist/custom.css?v=1654266144177.css">


    <script>
        window.isPost = true
        window.aomori = {
            
            
            
        }
        window.aomori_logo_typed_animated = false
        window.aomori_search_algolia = true

    </script>

<meta name="generator" content="Hexo 6.3.0"></head>

<body>

    <div class="container">
    <header class="header">
        <div class="header-type">
            
            <div class="header-type-inner">
                
                    <a class="header-type-title" href="/">Vital Blog</a>
                
    
                
            </div>
        </div>
        <div class="header-menu">
            <div class="header-menu-inner">
                
            </div>
            <div class="header-menu-social">
                
            </div>
        </div>

        <div class="header-menu-mobile">
            <div class="header-menu-mobile-inner" id="mobile-menu-open">
                <i class="icon icon-menu"></i>
            </div>
        </div>
    </header>

    <div class="header-menu-mobile-menu">
        <div class="header-menu-mobile-menu-bg"></div>
        <div class="header-menu-mobile-menu-wrap">
            <div class="header-menu-mobile-menu-inner">
                <div class="header-menu-mobile-menu-close" id="mobile-menu-close">
                    <i class="icon icon-cross"></i>
                </div>
                <div class="header-menu-mobile-menu-list">
                    
                </div>
            </div>
        </div>
    </div>

</div>

    <div class="container">
        <div class="main">
            <section class="inner">
                <section class="inner-main">
                    <div class="post">
    <article id="post-clfz6bvqz0008cgvn8gzs64nt" class="article article-type-post" itemscope
    itemprop="blogPost">

    <div class="article-inner">

        
          
        
        
        

        
        <header class="article-header">
            
  
    <h1 class="article-title" itemprop="name">
      Redis 发布订阅模式介绍，Java 使用 Redis 实现广播
    </h1>
  

        </header>
        

        <div class="article-more-info article-more-info-post hairline">

            <div class="article-date">
  <time datetime="2023-04-02T08:40:00.000Z" itemprop="datePublished">2023-04-02</time>
</div>

            
            <div class="article-category">
                <a class="article-category-link" href="/categories/%E5%90%8E%E7%AB%AF/">后端</a>
            </div>
            

            
            <div class="article-tag">
                <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/java/" rel="tag">java</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/redis/" rel="tag">redis</a></li></ul>
            </div>
            

            
            <div class="article-busuanzi">
                <span id="busuanzi_value_page_pv">N</span> 人看过
            </div>
            

        </div>

        <div class="article-entry post-inner-html hairline" itemprop="articleBody">
            <h1 id="介绍："><a href="#介绍：" class="headerlink" title="介绍："></a>介绍：</h1><p>Redis发布订阅（Publish &#x2F; Subscribe）模式是Redis提供的一种消息通信方式，它基于消息中间件的设计思想，实现了消息的生产者和消费者的解耦。Redis 发布订阅模式的工作原理类似于消息队列，不同之处在于 Redis 发布订阅模式是一种多对多的消息通信方式，一个消息可以被多个消费者接收。</p>
<p>在Redis发布订阅模式中，消息的生产者将消息发布到指定的频道，而消费者则通过订阅对应的频道来接收消息。当消息生产者发布了一条消息到某个频道时，所有订阅了该频道的消费者都可以接收到这条消息。</p>
<p>Redis发布订阅模式包括两个核心的命令：PUBLISH 和 SUBSCRIBE。PUBLISH 命令用于向指定的频道发布一条消息，而 SUBSCRIBE 命令则用于订阅指定的频道。</p>
<h1 id="原理："><a href="#原理：" class="headerlink" title="原理："></a>原理：</h1><ol>
<li>Redis 服务器维护了一个”订阅者列表”，该列表记录了所有订阅了至少一个频道的客户端。</li>
<li>当一个客户端订阅一个或多个频道时，Redis服务器会将该客户端添加到对应频道的”订阅者列表”中。</li>
<li>当一个客户端发布消息到某个频道时，Redis服务器会将该消息发送给该频道的所有订阅者。</li>
<li>当一个客户端取消订阅一个频道时，Redis服务器会将该客户端从该频道的”订阅者列表”中移除。</li>
</ol>
<p>在 Redis 发布订阅模式中，Redis 服务器起到了一个消息中心的作用，它负责维护订阅者列表和消息发布、转发的机制。同时，Redis提供了一系列API，使得客户端可以方便地进行订阅和发布操作。</p>
<h1 id="在-SpringBoot-中使用"><a href="#在-SpringBoot-中使用" class="headerlink" title="在 SpringBoot 中使用"></a>在 SpringBoot 中使用</h1><h3 id="创建监听器"><a href="#创建监听器" class="headerlink" title="创建监听器"></a>创建监听器</h3><pre><code class="java">@Component
public class RedisMessageListener implements MessageListener &#123;

    @Override
    public void onMessage(Message message, byte[] pattern) &#123;
        String s = new String(message.getBody());
        System.out.println(&quot;收到消息：&quot; + s);
    &#125;

&#125;
</code></pre>
<h3 id="配置监听器"><a href="#配置监听器" class="headerlink" title="配置监听器"></a>配置监听器</h3><pre><code class="java">@Configuration
public class RedisMessageConfig &#123;

    /**
     * 消息监听器适配器
     * @return org.springframework.data.redis.listener.adapter.MessageListenerAdapter
     */
    @Bean
    public MessageListenerAdapter listenerAdapter(RedisMessageListener receiver) &#123;
        //这个地方是给 messageListenerAdapter 传入一个消息接受的处理器，利用反射的方法调用“onMessage”
        return new MessageListenerAdapter(receiver, &quot;onMessage&quot;);
    &#125;
    
    /**
     * redis消息监听器容器
     * @return org.springframework.data.redis.listener.RedisMessageListenerContainer
     */
    @Bean
    public RedisMessageListenerContainer redisMessageListenerContainer(RedisConnectionFactory connectionFactory, MessageListenerAdapter listenerAdapter) &#123;
        RedisMessageListenerContainer container = new RedisMessageListenerContainer();
        container.setConnectionFactory(connectionFactory);
        // 订阅了一个叫 my-channel 的频道
        container.addMessageListener(listenerAdapter, new PatternTopic(&quot;my-channel&quot;));
        // 这个container 可以添加多个 messageListener
        return container;
    &#125;
  
&#125;
</code></pre>
<h3 id="测试方法"><a href="#测试方法" class="headerlink" title="测试方法"></a>测试方法</h3><pre><code class="java">    @GetMapping(value = &quot;/testRedis&quot;)
    public void testRedis() &#123;
        redisTemplate.convertAndSend(&quot;my-channel&quot;, JsonUtil.toJsonStr(new Student(1L, &quot;张三&quot;)));
    &#125;
</code></pre>
<h3 id="效果"><a href="#效果" class="headerlink" title="效果"></a>效果</h3><p><img src="https://s1.ax1x.com/2023/04/02/ppfd3sP.png" alt="在这里插入图片描述"></p>

        </div>

    </div>

    

    

    

    

    

    
<nav class="article-nav">
  
  
    <a href="/2023/04/01/Java%20%E5%A6%82%E4%BD%95%E8%8E%B7%E5%8F%96%E8%AF%B7%E6%B1%82%E5%8E%9F%E5%A7%8BJSON%E5%AD%97%E7%AC%A6%E4%B8%B2/" id="article-nav-older" class="article-nav-link-wrap">
      <div class="article-nav-caption">上一篇</div>
      <div class="article-nav-title">Java 如何获取请求原始JSON字符串</div>
    </a>
  
</nav>


    <section class="share">
        <div class="share-title">分享</div>
        <a class="share-item" target="_blank"
            href="https://twitter.com/share?text=Redis 发布订阅模式介绍，Java 使用 Redis 实现广播 - Vital Blog&url=https%3A%2F%2Fvitalblog.net%2F2023%2F04%2F02%2FRedis%2520%25E5%258F%2591%25E5%25B8%2583%25E8%25AE%25A2%25E9%2598%2585%25E6%25A8%25A1%25E5%25BC%258F%25E4%25BB%258B%25E7%25BB%258D%25EF%25BC%258CJava%2520%25E4%25BD%25BF%25E7%2594%25A8%2520Redis%2520%25E5%25AE%259E%25E7%258E%25B0%25E5%25B9%25BF%25E6%2592%25AD%2F">
            <ion-icon name="logo-twitter"></ion-icon>
        </a>
        <a class="share-item" target="_blank"
            href="https://www.facebook.com/sharer.php?title=Redis 发布订阅模式介绍，Java 使用 Redis 实现广播 - Vital Blog&u=https%3A%2F%2Fvitalblog.net%2F2023%2F04%2F02%2FRedis%2520%25E5%258F%2591%25E5%25B8%2583%25E8%25AE%25A2%25E9%2598%2585%25E6%25A8%25A1%25E5%25BC%258F%25E4%25BB%258B%25E7%25BB%258D%25EF%25BC%258CJava%2520%25E4%25BD%25BF%25E7%2594%25A8%2520Redis%2520%25E5%25AE%259E%25E7%258E%25B0%25E5%25B9%25BF%25E6%2592%25AD%2F">
            <ion-icon name="logo-facebook"></ion-icon>
        </a>
        <!-- <a class="share-item" target="_blank"
            href="https://service.weibo.com/share/share.php?title=Redis 发布订阅模式介绍，Java 使用 Redis 实现广播 - Vital Blog&url=https://vitalblog.net/2023/04/02/Redis%20%E5%8F%91%E5%B8%83%E8%AE%A2%E9%98%85%E6%A8%A1%E5%BC%8F%E4%BB%8B%E7%BB%8D%EF%BC%8CJava%20%E4%BD%BF%E7%94%A8%20Redis%20%E5%AE%9E%E7%8E%B0%E5%B9%BF%E6%92%AD/&pic=">
            <div class="n-icon n-icon-weibo"></div>
        </a> -->
    </section>

</article>














<section class="comments">
    <div class="giscus"></div>
</section>
<script src="https://giscus.app/client.js"
    data-repo="vitalQ/vitalq.github.io"
    data-repo-id="R_kgDOIzB8sQ"
    data-category="Announcements"
    data-category-id="DIC_kwDOIzB8sc4CTs0P"
    data-mapping="pathname"
    data-reactions-enabled="1"
    data-emit-metadata="0"
    data-theme="light"
    data-lang="zh-CN"
    crossorigin="anonymous"
    async>
</script>



<script src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

</div>
                </section>
            </section>

            
            <aside class="sidebar sidebar-search-fix">
                

    <div class="search">
    <div class="has-icon-right">
        <input type="text" class="form-input" id="search" placeholder="SEARCH" autocomplete="off">
        <div class="form-icon">
            <ion-icon name="search"></ion-icon>
        </div>
    </div>
    <div class="search-result" id="search-ps"></div>
</div>


<div class="widget" id="widget">
    
      
  <div class="widget-wrap">
    <div class="widget-inner">
      <div class="toc post-toc-html"></div>
    </div>
  </div>

    
      
  <div class="widget-wrap widget-cate">
    <div class="widget-title"><span>Categories</span></div>
    <div class="widget-inner">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%90%8E%E7%AB%AF/">后端</a></li></ul>
    </div>
  </div>


    
      
  <div class="widget-wrap widget-tags">
    <div class="widget-title"><span>Tags</span></div>
    <div class="widget-inner">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/delayed/" rel="tag">delayed</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/java/" rel="tag">java</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/json/" rel="tag">json</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/redis/" rel="tag">redis</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/xml/" rel="tag">xml</a></li></ul>
    </div>
  </div>


    
      
  <div class="widget-wrap widget-recent-posts">
    <div class="widget-title"><span>Recent Posts</span></div>
    <div class="widget-inner">
      <ul>
        
          <li>
            <a href="/2023/04/02/Redis%20%E5%8F%91%E5%B8%83%E8%AE%A2%E9%98%85%E6%A8%A1%E5%BC%8F%E4%BB%8B%E7%BB%8D%EF%BC%8CJava%20%E4%BD%BF%E7%94%A8%20Redis%20%E5%AE%9E%E7%8E%B0%E5%B9%BF%E6%92%AD/">Redis 发布订阅模式介绍，Java 使用 Redis 实现广播</a>
          </li>
        
          <li>
            <a href="/2023/04/01/Java%20%E5%A6%82%E4%BD%95%E8%8E%B7%E5%8F%96%E8%AF%B7%E6%B1%82%E5%8E%9F%E5%A7%8BJSON%E5%AD%97%E7%AC%A6%E4%B8%B2/">Java 如何获取请求原始JSON字符串</a>
          </li>
        
          <li>
            <a href="/2023/03/09/Java%E5%AE%9E%E7%8E%B0%E9%80%9A%E7%94%A8%E6%9C%AC%E5%9C%B0%E5%BB%B6%E8%BF%9F%E9%98%9F%E5%88%97/">Java实现通用本地延迟队列</a>
          </li>
        
          <li>
            <a href="/2023/01/11/Mybatis%20XML%E8%BD%AC%E4%B9%89%E5%AD%97%E7%AC%A6/">Mybatis XML转义字符</a>
          </li>
        
          <li>
            <a href="/2022/08/11/SpringBoot-Jfinal-Enjoy-JdbcTemplate-%E6%95%B4%E5%90%88/">SpringBoot + Jfinal Enjoy + JdbcTemplate 整合</a>
          </li>
        
      </ul>
    </div>
  </div>

    
      
  <div class="widget-wrap widget-archive">
    <div class="widget-title"><span>Archive</span></div>
    <div class="widget-inner">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/">2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/">2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/">2018</a></li></ul>
    </div>
  </div>


    
</div>

<div id="backtop"><i class="icon icon-arrow-up"></i></div>
            </aside>
            
        </div>
    </div>

    <footer class="footer">
    <div class="footer-wave">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320"><path fill="#3c4859" fill-opacity="1" d="M0,160L60,181.3C120,203,240,245,360,240C480,235,600,181,720,186.7C840,192,960,256,1080,261.3C1200,267,1320,213,1380,186.7L1440,160L1440,320L1380,320C1320,320,1200,320,1080,320C960,320,840,320,720,320C600,320,480,320,360,320C240,320,120,320,60,320L0,320Z"></path></svg>
    </div>

    <!-- Please do not remove this -->
    <!-- 开源不易，请勿删除 -->
    <div class="footer-wrap">
        <div class="footer-inner"> 
            Vital Blog &copy; 2023<br>
            Powered By Hexo · Theme By <a href="https://linhong.me/" target="_blank">Aomori</a> · <a href="https://github.com/lh1me/hexo-theme-aomori" target="_blank">Github</a>
        </div>
    </div>

</footer>

<script type="module" src="https://unpkg.com/ionicons@6.0.2/dist/ionicons/ionicons.esm.js"></script>






<script src="/dist/build.js?1654266144177.js"></script>


<script src="/dist/custom.js?1654266144177.js"></script>



<!-- 百度链接提交 -->
<script>
    (function () {
        var bp = document.createElement('script');
        var curProtocol = window.location.protocol.split(':')[0];
        if (curProtocol === 'https') {
            bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
        }
        else {
            bp.src = 'http://push.zhanzhang.baidu.com/push.js';
        }
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(bp, s);
    })();
</script>










<!-- Baidu Analytics-->
<script type="text/javascript">
    var _hmt = _hmt || [];
    (function () {
        var hm = document.createElement("script");
        hm.src = "https://hm.baidu.com/hm.js?61a32bee2fe9e20cca0e808b1c102ee2";
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(hm, s);
    })();
</script>


</body>

</html>